<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXC-aF-SS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="登陆" id="BYZ-38-t0r" customClass="LoginViewController" customModule="sc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登  陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-6i-i4W">
                                <rect key="frame" x="24" y="176" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码(6-16位)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-wp-XQO">
                                <rect key="frame" x="24" y="350.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextFieldComplete:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="uEp-aI-I1q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-86-WG8">
                                <rect key="frame" x="24" y="405" width="327" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-K1-Dzp">
                                <rect key="frame" x="24" y="444" width="327" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登  陆"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQk-rM-Z4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-Ci-KJZ">
                                <rect key="frame" x="24" y="522" width="327" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="还没有账号? 点此注册 &gt;&gt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZET-JC-zsf" kind="show" id="IuB-iT-dl4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-xh-kSM">
                                <rect key="frame" x="24" y="296.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                <connections>
                                    <action selector="mobileTextFieldComplete:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="2hi-DJ-Zzq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfU-6i-i4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3FH-fL-hjS"/>
                            <constraint firstItem="16o-Ci-KJZ" firstAttribute="top" secondItem="0p0-K1-Dzp" secondAttribute="bottom" constant="48" id="3ex-Er-hyl"/>
                            <constraint firstItem="YAa-86-WG8" firstAttribute="top" secondItem="PXR-wp-XQO" secondAttribute="bottom" constant="24" id="9Qj-2u-ze3"/>
                            <constraint firstItem="GSd-xh-kSM" firstAttribute="top" secondItem="GfU-6i-i4W" secondAttribute="bottom" constant="100" id="B9F-l2-Slz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSd-xh-kSM" secondAttribute="trailing" constant="24" id="SQ4-4g-XLK"/>
                            <constraint firstItem="PXR-wp-XQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TTc-GR-6CY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfU-6i-i4W" secondAttribute="trailing" constant="24" id="Tq7-co-ifV"/>
                            <constraint firstItem="0p0-K1-Dzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YOL-CS-WPi"/>
                            <constraint firstItem="PXR-wp-XQO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YqI-iM-7pO"/>
                            <constraint firstItem="0p0-K1-Dzp" firstAttribute="top" secondItem="YAa-86-WG8" secondAttribute="bottom" constant="24" id="Zk8-hU-kUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXR-wp-XQO" secondAttribute="trailing" constant="24" id="c2n-vA-muw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16o-Ci-KJZ" secondAttribute="trailing" constant="24" id="dMo-3o-xD0"/>
                            <constraint firstItem="16o-Ci-KJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eLu-WU-Ywi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAa-86-WG8" secondAttribute="trailing" constant="24" id="kpR-We-Wh6"/>
                            <constraint firstItem="GSd-xh-kSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lgC-Pf-v0D"/>
                            <constraint firstItem="PXR-wp-XQO" firstAttribute="top" secondItem="GSd-xh-kSM" secondAttribute="bottom" constant="24" id="wai-6U-vd0"/>
                            <constraint firstItem="YAa-86-WG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="y3h-Dr-WRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0p0-K1-Dzp" secondAttribute="trailing" constant="24" id="ytV-Ow-jdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="containerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="yVF-vu-G1S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VIk-Oz-cOA"/>
                    <connections>
                        <outlet property="mobileTextField" destination="GSd-xh-kSM" id="iEa-fv-W11"/>
                        <outlet property="passwordTextField" destination="PXR-wp-XQO" id="2Zc-fI-nOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="688.60569715142435"/>
        </scene>
        <!--买车-->
        <scene sceneID="WSD-fz-4l2">
            <objects>
                <viewController title="买车" id="HpF-q2-caZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPK-Gb-3eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sX3-OO-qmP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="买车" image="navi_buycar_no" selectedImage="navi_buycar_yes" id="5Ta-Ld-RQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eps-ct-KR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="1424"/>
        </scene>
        <!--我的-->
        <scene sceneID="cAB-fA-ZVA">
            <objects>
                <viewController title="我的" id="OBE-x0-jHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6T-gn-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6UO-UH-HW9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="navi_user_no" selectedImage="navi_user_yes" id="nTC-Hg-9PF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzY-Dq-u3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2529"/>
        </scene>
        <!--拍卖-->
        <scene sceneID="Gi3-ct-jij">
            <objects>
                <viewController title="拍卖" id="w99-M2-QKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcR-bp-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-4p-hyA" userLabel="专场竞拍iv">
                                <rect key="frame" x="0.0" y="20" width="124" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-WR-qJR" userLabel="急速竞拍iv">
                                <rect key="frame" x="124" y="20" width="124" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-AM-96d" userLabel="自由出价iv">
                                <rect key="frame" x="247.5" y="20" width="127.5" height="66.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专场竞拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-31-WeR" userLabel="专场竞拍lab">
                                <rect key="frame" x="0.0" y="86.5" width="124" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急速竞拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-LM-Lph" userLabel="急速竞拍lab">
                                <rect key="frame" x="124" y="86.5" width="124" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由出价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-vq-7xj" userLabel="自由出价lab">
                                <rect key="frame" x="247.5" y="86.5" width="127.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-dV-6yI" userLabel="车源预告iv">
                                <rect key="frame" x="0.0" y="120" width="124" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-qf-KZh" userLabel="成交记录iv">
                                <rect key="frame" x="124" y="120" width="124" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-rf-ef2" userLabel="保证金iv">
                                <rect key="frame" x="247.5" y="120" width="127.5" height="66.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车源预告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-SN-fgL" userLabel="车源预告lab">
                                <rect key="frame" x="0.0" y="186.5" width="124" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Lx-OlO" userLabel="成交记录lab">
                                <rect key="frame" x="124" y="186.5" width="127.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-oH-xxl" userLabel="保证金lab">
                                <rect key="frame" x="247.5" y="186.5" width="127.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0U-vq-7xj" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.34" id="1T5-I9-5on"/>
                            <constraint firstItem="Qbh-oH-xxl" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.66" id="2zY-Wt-61i"/>
                            <constraint firstItem="9TY-4p-hyA" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="4Du-1u-clS"/>
                            <constraint firstItem="gSA-rf-ef2" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.66" id="5pt-i1-ekE"/>
                            <constraint firstItem="iU7-WR-qJR" firstAttribute="top" secondItem="xpt-Db-O91" secondAttribute="top" id="7HC-XX-asD"/>
                            <constraint firstItem="hDc-Lx-OlO" firstAttribute="top" secondItem="VXV-qf-KZh" secondAttribute="bottom" id="7c1-k0-2uo"/>
                            <constraint firstItem="qE9-AM-96d" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.66" id="7fd-BS-7Jk"/>
                            <constraint firstItem="yCo-dV-6yI" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="8Gz-xh-EUu"/>
                            <constraint firstItem="yCo-dV-6yI" firstAttribute="top" secondItem="EAz-31-WeR" secondAttribute="bottom" id="Bhb-TL-uyR"/>
                            <constraint firstItem="VXV-qf-KZh" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="Cci-YT-SAY"/>
                            <constraint firstItem="EAz-31-WeR" firstAttribute="top" secondItem="9TY-4p-hyA" secondAttribute="bottom" id="E50-NM-7b0"/>
                            <constraint firstItem="Qbh-oH-xxl" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="EhI-k9-HkW"/>
                            <constraint firstItem="yCo-dV-6yI" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="leading" id="FIP-zz-z4L"/>
                            <constraint firstItem="kUT-SN-fgL" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="FpZ-Ke-hLV"/>
                            <constraint firstItem="gSA-rf-ef2" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.34" id="KRh-YC-CB3"/>
                            <constraint firstItem="hDc-Lx-OlO" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.33" id="KSO-ck-XeR"/>
                            <constraint firstItem="hDc-Lx-OlO" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="L4C-Vi-Jae"/>
                            <constraint firstItem="EAz-31-WeR" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="MnX-Iz-2Zw"/>
                            <constraint firstItem="VXV-qf-KZh" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.33" id="NjN-vB-iOL"/>
                            <constraint firstItem="qE9-AM-96d" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.34" id="OLD-a2-W7Y"/>
                            <constraint firstItem="9TY-4p-hyA" firstAttribute="top" secondItem="xpt-Db-O91" secondAttribute="top" id="PQV-HT-otr"/>
                            <constraint firstItem="qE9-AM-96d" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="QSB-yN-qDs"/>
                            <constraint firstItem="9TY-4p-hyA" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="Rg2-th-Pi7"/>
                            <constraint firstItem="gSA-rf-ef2" firstAttribute="top" secondItem="s0U-vq-7xj" secondAttribute="bottom" id="XP6-ZY-YQm"/>
                            <constraint firstItem="iU7-WR-qJR" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="ZG6-kC-Iin"/>
                            <constraint firstItem="VXV-qf-KZh" firstAttribute="top" secondItem="nYR-LM-Lph" secondAttribute="bottom" id="a4z-sH-Tac"/>
                            <constraint firstItem="gSA-rf-ef2" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="a5N-Py-qaK"/>
                            <constraint firstItem="qE9-AM-96d" firstAttribute="top" secondItem="xpt-Db-O91" secondAttribute="top" id="adT-pL-Gcv"/>
                            <constraint firstItem="Qbh-oH-xxl" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.34" id="b3X-9c-KDA"/>
                            <constraint firstItem="nYR-LM-Lph" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="biI-ui-CdK"/>
                            <constraint firstItem="kUT-SN-fgL" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="leading" id="fcC-aH-Tdr"/>
                            <constraint firstItem="9TY-4p-hyA" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="leading" id="gsz-bF-JVj"/>
                            <constraint firstItem="yCo-dV-6yI" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.1" id="ibO-IP-zta"/>
                            <constraint firstItem="kUT-SN-fgL" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="igL-KD-39F"/>
                            <constraint firstItem="EAz-31-WeR" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="leading" id="jL0-ML-uuj"/>
                            <constraint firstItem="s0U-vq-7xj" firstAttribute="top" secondItem="qE9-AM-96d" secondAttribute="bottom" id="mJe-I1-f1R"/>
                            <constraint firstItem="s0U-vq-7xj" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.66" id="mYF-kX-2u8"/>
                            <constraint firstItem="iU7-WR-qJR" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.33" id="n0j-mT-xRv"/>
                            <constraint firstItem="nYR-LM-Lph" firstAttribute="top" secondItem="iU7-WR-qJR" secondAttribute="bottom" id="nkf-oc-hxf"/>
                            <constraint firstItem="iU7-WR-qJR" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="pJc-6N-wBJ"/>
                            <constraint firstItem="s0U-vq-7xj" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="qor-kz-OD6"/>
                            <constraint firstItem="VXV-qf-KZh" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="sVv-e3-EK1"/>
                            <constraint firstItem="Qbh-oH-xxl" firstAttribute="top" secondItem="gSA-rf-ef2" secondAttribute="bottom" id="slo-y3-cY8"/>
                            <constraint firstItem="EAz-31-WeR" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.33" id="ufT-Ie-n3T"/>
                            <constraint firstItem="hDc-Lx-OlO" firstAttribute="width" secondItem="rcR-bp-bcq" secondAttribute="width" multiplier="0.34" id="uyn-lb-cV5"/>
                            <constraint firstItem="nYR-LM-Lph" firstAttribute="leading" secondItem="xpt-Db-O91" secondAttribute="trailing" multiplier="0.33" id="yCp-NY-JOH"/>
                            <constraint firstItem="nYR-LM-Lph" firstAttribute="height" secondItem="rcR-bp-bcq" secondAttribute="height" multiplier="0.05" id="yf3-wM-CZd"/>
                            <constraint firstItem="kUT-SN-fgL" firstAttribute="top" secondItem="yCo-dV-6yI" secondAttribute="bottom" id="zTX-Oa-HG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpt-Db-O91"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拍卖" image="navi_auction_no" selectedImage="navi_auction_yes" id="115-wd-RzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xq-D3-I8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="2103.5982008995502"/>
        </scene>
        <!--卖车-->
        <scene sceneID="K2p-RS-2rv">
            <objects>
                <viewController title="卖车" id="cGd-g4-Lkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3W-ii-5Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fxg-y4-CSE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="卖车" image="navi_sale_car_no" selectedImage="navi_sale_car_yes" id="Ovm-qy-hO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gm-UU-hHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="2104"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZGk-zD-HBV">
            <objects>
                <viewController title="首页" id="icC-bA-xBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQI-Ad-6vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vaM-sg-9NP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="navi_home_no" selectedImage="navi_home_yes" id="K8b-oh-Xyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj1-AD-YF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1424"/>
        </scene>
        <!--主窗口-->
        <scene sceneID="TW7-CS-2oJ">
            <objects>
                <tabBarController title="主窗口" id="bXC-aF-SS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTq-go-WRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="icC-bA-xBy" kind="relationship" relationship="viewControllers" id="f3H-mr-dpb"/>
                        <segue destination="w99-M2-QKE" kind="relationship" relationship="viewControllers" id="8My-lg-En1"/>
                        <segue destination="HpF-q2-caZ" kind="relationship" relationship="viewControllers" id="pbi-TG-bQX"/>
                        <segue destination="cGd-g4-Lkr" kind="relationship" relationship="viewControllers" id="8VU-ko-Xo1"/>
                        <segue destination="OBE-x0-jHJ" kind="relationship" relationship="viewControllers" id="UrN-1w-x92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvI-8I-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1706"/>
        </scene>
        <!--注册-->
        <scene sceneID="LWe-x8-3TW">
            <objects>
                <viewController title="注册" id="ZET-JC-zsf" customClass="RegisterViewController" customModule="sc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqg-eu-kWx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eca-Wg-Npq">
                                <rect key="frame" x="24" y="126.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                <connections>
                                    <action selector="mobileTextFieldComplete:" destination="ZET-JC-zsf" eventType="editingDidEndOnExit" id="Mul-2p-kCB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码(6-16位)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-V8-W0l">
                                <rect key="frame" x="24" y="180.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextFieldComplete:" destination="ZET-JC-zsf" eventType="editingDidEndOnExit" id="eIc-th-cFM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-nT-szD">
                                <rect key="frame" x="24" y="234.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="repasswordTextFieldComplete:" destination="ZET-JC-zsf" eventType="editingDidEndOnExit" id="3hi-5V-nFM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-5c-iTH">
                                <rect key="frame" x="24" y="342" width="327" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="注  册"/>
                                <connections>
                                    <action selector="registerButtonClick:" destination="ZET-JC-zsf" eventType="touchUpInside" id="EqH-Rt-fVV"/>
                                    <action selector="registerButtonClick:" destination="tlk-Of-oaO" eventType="touchUpInside" id="q9E-UL-bbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人账号注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-EA-oAF">
                                <rect key="frame" x="24" y="88" width="327" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-Hq-ZAe">
                                <rect key="frame" x="200" y="288.5" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击获取验证码"/>
                                <connections>
                                    <action selector="getMCodeButtonClick:" destination="ZET-JC-zsf" eventType="touchUpInside" id="ZbR-Mi-gxB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码(6位)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-Xe-cFO">
                                <rect key="frame" x="24" y="288" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" secureTextEntry="YES" textContentType="tel"/>
                                <connections>
                                    <action selector="mcodeTextFieldComplete:" destination="ZET-JC-zsf" eventType="editingDidEndOnExit" id="kjV-CC-tiT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ah-5c-iTH" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="0Aq-ch-xs7"/>
                            <constraint firstItem="rZH-Hq-ZAe" firstAttribute="top" secondItem="r2b-nT-szD" secondAttribute="bottom" constant="24" id="Gev-MP-pxc"/>
                            <constraint firstItem="lYj-Xe-cFO" firstAttribute="top" secondItem="r2b-nT-szD" secondAttribute="bottom" constant="24" id="IUe-JG-0TY"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lYj-Xe-cFO" secondAttribute="trailing" constant="200" id="Jkj-ui-hiJ"/>
                            <constraint firstItem="rZH-Hq-ZAe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="200" id="KbS-ug-JfF"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="eca-Wg-Npq" secondAttribute="trailing" constant="24" id="OEt-Xy-8b3"/>
                            <constraint firstItem="r2b-nT-szD" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="PJc-7a-8jp"/>
                            <constraint firstItem="eca-Wg-Npq" firstAttribute="top" secondItem="VkV-EA-oAF" secondAttribute="bottom" constant="24" id="QlO-rQ-9sU"/>
                            <constraint firstItem="2ah-5c-iTH" firstAttribute="top" secondItem="lYj-Xe-cFO" secondAttribute="bottom" constant="24" id="SIC-JG-Uc8"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="2ah-5c-iTH" secondAttribute="trailing" constant="24" id="So1-BA-J3X"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="rZH-Hq-ZAe" secondAttribute="trailing" constant="24" id="So9-ii-h4q"/>
                            <constraint firstItem="lYj-Xe-cFO" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="TIL-cL-y17"/>
                            <constraint firstItem="eca-Wg-Npq" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="XdY-uO-8LL"/>
                            <constraint firstItem="VkV-EA-oAF" firstAttribute="top" secondItem="Kr2-47-Jhw" secondAttribute="top" constant="24" id="Z9A-cR-Nze"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="VkV-EA-oAF" secondAttribute="trailing" constant="24" id="Ze1-pT-Bkf"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="cAW-V8-W0l" secondAttribute="trailing" constant="24" id="eG8-rj-HOB"/>
                            <constraint firstItem="r2b-nT-szD" firstAttribute="top" secondItem="cAW-V8-W0l" secondAttribute="bottom" constant="24" id="eko-4s-iW9"/>
                            <constraint firstItem="Kr2-47-Jhw" firstAttribute="trailing" secondItem="r2b-nT-szD" secondAttribute="trailing" constant="24" id="k6b-Ke-5cD"/>
                            <constraint firstItem="cAW-V8-W0l" firstAttribute="top" secondItem="eca-Wg-Npq" secondAttribute="bottom" constant="24" id="qaD-Du-IzJ"/>
                            <constraint firstItem="cAW-V8-W0l" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="rgn-qX-CJw"/>
                            <constraint firstItem="VkV-EA-oAF" firstAttribute="leading" secondItem="Kr2-47-Jhw" secondAttribute="leading" constant="24" id="w9x-m2-Ozq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr2-47-Jhw"/>
                        <connections>
                            <action selector="containerTouchDown:" destination="ZET-JC-zsf" eventType="touchDown" id="anR-bf-AI5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mcodeButton" destination="rZH-Hq-ZAe" id="OfG-QE-9FU"/>
                        <outlet property="mcodeTextField" destination="lYj-Xe-cFO" id="JCq-6n-hiw"/>
                        <outlet property="mobileTextField" destination="eca-Wg-Npq" id="w9i-H3-PvJ"/>
                        <outlet property="passwordTextField" destination="cAW-V8-W0l" id="kR1-bU-fhZ"/>
                        <outlet property="repasswordTextField" destination="r2b-nT-szD" id="4DS-d7-isJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEa-9x-omt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tlk-Of-oaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="688.60569715142435"/>
        </scene>
        <!--登陆注册-->
        <scene sceneID="822-OE-Ejv">
            <objects>
                <navigationController title="登陆注册" automaticallyAdjustsScrollViewInsets="NO" id="Jj0-kU-eyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfa-Hf-5zE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncs-Od-ySq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-FK-KO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="688.60569715142435"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_auction_no" width="30" height="30"/>
        <image name="navi_auction_yes" width="30" height="30"/>
        <image name="navi_buycar_no" width="30" height="30"/>
        <image name="navi_buycar_yes" width="30" height="30"/>
        <image name="navi_home_no" width="30" height="30"/>
        <image name="navi_home_yes" width="30" height="30"/>
        <image name="navi_sale_car_no" width="30" height="30"/>
        <image name="navi_sale_car_yes" width="30" height="30"/>
        <image name="navi_user_no" width="30" height="30"/>
        <image name="navi_user_yes" width="30" height="30"/>
    </resources>
</document>
